# ifood-backend-connection-test

./: .gitignore  README.md
chronos-monitor/: pom.xml
chronos-monitor/src/main/java/br/com/ifood/chronos/monitor/: ChronosHttpServer.java  ChronosMonitorApplication.java
chronos-monitor/src/main/java/br/com/ifood/chronos/monitor/actor/: ChronosSchedulerActor.java  HttpClientStreamActor.java  RestaurantActor.java  RestaurantBroadcastActor.java  RestaurantSupervisorActor.java
chronos-monitor/src/main/java/br/com/ifood/chronos/monitor/exception/: ChronosMonitorException.java  HttpClientErrorException.java  RestaurantNotFoundException.java
chronos-monitor/src/main/java/br/com/ifood/chronos/monitor/extension/: ApplicationSettings.java
chronos-monitor/src/main/java/br/com/ifood/chronos/monitor/model/: OfflineLog.java  Restaurant.java  Unavailability.java  UnavailabilitySchedule.java
chronos-monitor/src/main/java/br/com/ifood/chronos/monitor/util/: JSON.java
chronos-monitor/src/main/resources/: application.conf
chronos-monitor/src/test/java/br/com/ifood/chronos/monitor/: ChronosMonitorRestaurantTest.java
chronos-monitor/src/test/resources/: application.test.conf
chronos-restaurant/: pom.xml
chronos-restaurant/src/main/java/br/com/ifood/chronos/restaurant/: ChronosRestaurantApplication.java
chronos-restaurant/src/main/java/br/com/ifood/chronos/restaurant/client/: ChronosSchedulerClient.java  ChronosSchedulerClientBean.java
chronos-restaurant/src/main/java/br/com/ifood/chronos/restaurant/client/exception/: AbstractClientException.java  BusinessException.java  HttpClientError.java  ValidationException.java
chronos-restaurant/src/main/java/br/com/ifood/chronos/restaurant/config/: ApplicationProperties.java  ChronosRestaurantSecurityConfiguration.java
chronos-restaurant/src/main/java/br/com/ifood/chronos/restaurant/controller/: HomeController.java
chronos-restaurant/src/main/java/br/com/ifood/chronos/restaurant/model/: Restaurant.java  Unavailability.java
chronos-restaurant/src/main/java/br/com/ifood/chronos/restaurant/web/session/: UserInformation.java
chronos-restaurant/src/main/resources/: application.properties
chronos-restaurant/src/main/resources/static/css/: creative.css  smart_wizard_theme_arrows.css
chronos-restaurant/src/main/resources/static/js/: creative.min.js
chronos-restaurant/src/main/resources/templates/: home.html  layout.html  unavailability.html
chronos-restaurant/src/main/resources/templates/fragments/: head.html  messages.html
chronos-scheduler/: pom.xml
chronos-scheduler/src/main/java/br/com/ifood/chronos/scheduler/: ChronosSchedulerApplication.java
chronos-scheduler/src/main/java/br/com/ifood/chronos/scheduler/config/: AsyncConfiguration.java  JacksonConfiguration.java
chronos-scheduler/src/main/java/br/com/ifood/chronos/scheduler/domain/: OfflineLog.java  Restaurant.java
chronos-scheduler/src/main/java/br/com/ifood/chronos/scheduler/domain/unavailability/: Reason.java  Unavailability.java
chronos-scheduler/src/main/java/br/com/ifood/chronos/scheduler/repository/: OfflineLogRepository.java  RestaurantRepository.java  UnavailabilityRepository.java
chronos-scheduler/src/main/java/br/com/ifood/chronos/scheduler/resource/: ResourceAdvisor.java  RestaurantResource.java
chronos-scheduler/src/main/java/br/com/ifood/chronos/scheduler/service/: RestaurantService.java  RestaurantServiceBean.java
chronos-scheduler/src/main/java/br/com/ifood/chronos/scheduler/service/exception/business/: BusinessException.java  RestaurantLoginConflictException.java  ScheduleConflictException.java  ScheduleInvalidPeriodException.java  ScheduleRemovePastException.java  ScheduleTimePastException.java
chronos-scheduler/src/main/java/br/com/ifood/chronos/scheduler/service/exception/validation/: EntityNotFoundException.java
chronos-scheduler/src/main/java/br/com/ifood/chronos/scheduler/service/listener/: RestaurantChangeEventListener.java
chronos-scheduler/src/main/resources/: ValidationMessages.properties  application.properties
chronos-scheduler/src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml
chronos-scheduler/src/test/java/br/com/ifood/chronos/scheduler/: ChronosSchedulerApplicationTest.java
chronos-scheduler/src/test/java/br/com/ifood/chronos/scheduler/service/: RestaurantServiceBeanTest.java
