server.port=8282

spring.messages.basename=ValidationMessages

spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:mem:chronos-scheduler;

liquibase.enabled=true
liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level%thread [%X{xtid}] %logger{36} - %msg%n

chronos.monitor.service.address=http://localhost:8080