server.port=8383

spring.thymeleaf.cache=false

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level%thread [%X{xtid}] %logger{36} - %msg%n

chronos.monitor.service.address=http://localhost:8080
chronos.scheduler.service.address=http://localhost:8282

chronos.unavailability.reasons={'CONNECTION_ISSUES':'Connection Issues', 'LACK_DELIVERY_STAFF':'Lack Delivery Staff', 'OVERLOADED':'Overloaded', 'HOLIDAY':'Holiday'}